<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://i.postimg.cc/X71TTYWH/OSP.png"/><link rel="preload" as="image" href="https://obrasocial.sanjuan.gob.ar/_next/image?url=%2Ftexturas-osp-5_2x.webp&amp;w=1920&amp;q=75"/><link rel="preload" as="image" href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/yelp-footer.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Notificacion de Obra Social Provincia<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:30px 20px"><tbody><tr><td><img alt="Logo" height="108" src="https://i.postimg.cc/X71TTYWH/OSP.png" style="display:block;outline:none;border:none;text-decoration:none" width="350"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border:1px solid rgb(0,0,0, 0.1);border-radius:3px;overflow:hidden"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><img alt="Header" src="https://obrasocial.sanjuan.gob.ar/_next/image?url=%2Ftexturas-osp-5_2x.webp&amp;w=1920&amp;q=75" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%" width="620"/></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;padding-bottom:0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h1 style="font-size:32px;font-weight:bold;text-align:center;text-transform:capitalize">Hola <!-- -->Emiliano</h1><h2 style="font-size:26px;font-weight:bold;text-align:center">Tienes un nuevo mensaje en tu cuenta de Obra Social Provincia.</h2><p style="font-size:16px;line-height:24px;margin:16px 0;margin-top:-5px"><b>Referencia: </b> Resolucion 1234/2021</p><p style="font-size:16px;line-height:24px;margin:16px 0;margin-top:-5px">Ingresa a nuestra web con tu cuenta de usuario y obtén más información.</p><p style="font-size:16px;line-height:24px;margin:16px 0"><b>Aviso: </b>3 de enero de 2025, 12:36</p><p style="font-size:8px;line-height:1.5;margin:16px 0;color:rgb(0,0,0, 1)">ESTE MENSAJE FUE ORIGINADO DESDE UNA DIRECCIÓN DE CORREO ELECTRÓNICO QUE NO SE ENCUENTRA HABILITADA PARA RECIBIR MENSAJES. POR FAVOR NO RESPONDER AL MISMO. EL PRESENTE MAIL NO PODRÍA HABER SIDO ENVIADO SIN QUE UD. NOS PROPORCIONASE SU DIRECCIÓN DE CORREO ELECTRÓNICO. QUEDA BAJO SU EXCLUSIVA RESPONSABILIDAD INFORMAR A LA OBRA SOCIAL PROVINCIA DE CUALQUIER CAMBIO O MODIFICACIÓN QUE DICHA DIRECCIÓN SUFRIESE.EL TITULAR DE LOS DATOS PERSONALES TIENE LA FACULTAD DE EJERCER EL DERECHO DE ACCESO A LOS MISMOS EN FORMA GRATUITA A INTERVALOS NO INFERIORES A 6 MESES, SALVO QUE ACREDITE UN INTERÉS LEGÍTIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL ART. 14 INC. 3. DE LA LEY N° 25.326. LA AGENCIA DE ACCESO A LA INFORMACIÓN PÚBLICA, EN SU CARÁCTER DE ÓRGANO DE CONTROL DE LA LEY N° 25.326, TIENE LA ATRIBUCIÓN DE ATENDER LAS DENUNCIAS Y RECLAMOS QUE INTERPONGAN QUIENES RESULTEN AFECTADOS EN SUS DERECHOS POR INCUMPLIMIENTO DE LAS NORMAS VIGENTES EN MATERIA DE PROTECCIÓN DE DATOS PERSONALES. EL CONTENIDO DEL PRESENTE MENSAJE ES PRIVADO, CONFIDENCIAL Y EXCLUSIVO PARA SU DESTINATARIO, PUDIENDO CONTENER INFORMACIÓN PROTEGIDA POR NORMAS LEGALES Y DE SECRETO PROFESIONAL. BAJO NINGUNA CIRCUNSTANCIA SU CONTENIDO PUEDE SER TRANSMITIDO O RELEVADO A TERCEROS NI DIVULGADO EN FORMA ALGUNA.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;padding-top:0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%"><table align="center" role="presentation" style="margin:0 auto"><tr><td><a style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#e00707;border-radius:3px;color:#FFF;font-weight:bold;border:1px solid rgb(0,0,0, 0.1);cursor:pointer;padding:12px 30px 12px 30px;justify-content:center" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Más información</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:45px 0 0 0"><tbody><tr><td><img alt="Footer" src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/yelp-footer.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%" width="620"/></td></tr></tbody></table><p style="font-size:12px;line-height:24px;margin:16px 0;text-align:center;color:rgb(0,0,0, 0.7)">© <!-- -->2025<!-- --> | Obra Social Provincia., Agustín Gnecco 360 (S)- 5400 | San Juan, Argentina | www.obrasocial.sanjuan.gob.ar</p></td></tr></tbody></table><!--/$--></body></html>